# NBE3-4-3-Team8

./: .gitignore  README.md  api-docs.json  db_dev.mv.db  db_dev.trace.db  package-lock.json
backend/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
backend/frontend/: env.download
backend/frontend/app/backend/api/: schema.d.ts
backend/frontend/types/: schema.d.ts
backend/src/main/java/com/ll/nbe342team8/: Nbe342Team8Application.java
backend/src/main/java/com/ll/nbe342team8/config/: SecurityConfig.java
backend/src/main/java/com/ll/nbe342team8/domain/admin/controller/: AdminController.java  AdminDashboardController.java  AdminQuestionController.java  AdminQuestionController.kt
backend/src/main/java/com/ll/nbe342team8/domain/admin/dto/: AdminLoginDto.java  AdminLoginDto.kt  AdminQuestionDto.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/ll/nbe342team8/domain/admin/exception/: AdminException.java
backend/src/main/java/com/ll/nbe342team8/domain/admin/repository/: AdminLoginRepository.java
backend/src/main/java/com/ll/nbe342team8/domain/admin/service/: AdminLoginAttemptService.java  AdminQuestionService.java  AdminQuestionService.kt
backend/src/main/java/com/ll/nbe342team8/domain/book/book/controller/: AdminBookController.java  BookController.java  BookController.kt
backend/src/main/java/com/ll/nbe342team8/domain/book/book/dto/: BookDto.java  BookPatchRequestDto.java  BookResponseDto.kt  (+4 more)
backend/src/main/java/com/ll/nbe342team8/domain/cart/controller/: CartController.java  CartController.kt
backend/src/main/java/com/ll/nbe342team8/domain/cart/dto/: CartDto.java  CartItemRequestDto.java  CartItemRequestDto.kt  CartRequestDto.java  CartRequestDto.kt  CartResponseDto.java  CartResponseDto.kt
backend/src/main/java/com/ll/nbe342team8/domain/cart/entity/: Cart.java  Cart.kt
backend/src/main/java/com/ll/nbe342team8/domain/cart/repository/: CartRepository.java
backend/src/main/java/com/ll/nbe342team8/domain/cart/service/: CartService.java  CartService.kt
backend/src/main/java/com/ll/nbe342team8/domain/event/controller/: EventController.java  EventController.kt
backend/src/main/java/com/ll/nbe342team8/domain/jwt/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/ll/nbe342team8/domain/oauth/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SecurityUser.java
backend/src/main/java/com/ll/nbe342team8/domain/oauth/controller/: AuthController.java
backend/src/main/java/com/ll/nbe342team8/domain/order/data/: DataInitializer.java
backend/src/main/java/com/ll/nbe342team8/domain/order/type/: SortType.java
backend/src/main/java/com/ll/nbe342team8/domain/payment/: Payment.java  PaymentConfirmRequest.java  PaymentController.java  PaymentException.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java
backend/src/main/java/com/ll/nbe342team8/global/aspect/: ExceutionTimeAspect.java
backend/src/main/java/com/ll/nbe342team8/global/baseInit/data/: AdminUserInitializer.java  BaseInitData.java  DataInitializer.java  questionInitializer.java
backend/src/main/java/com/ll/nbe342team8/global/config/: AppConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TikaConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/ll/nbe342team8/global/dto/: PagedResponseDto.java
backend/src/main/java/com/ll/nbe342team8/global/exceptions/: ErrorCode.java  ErrorResponse.java  RestExceptionHandler.java  ServiceException.java
backend/src/main/java/com/ll/nbe342team8/global/globalExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/com/ll/nbe342team8/global/initData/: BaseInitData.java  DataInitializer.java  DevInitData.java
backend/src/main/java/com/ll/nbe342team8/global/jpa/entity/: BaseEntity.java  BaseInitData.java  BaseTime.java
backend/src/main/java/com/ll/nbe342team8/global/scheduling/: TempImageFileCleanupTask.java
backend/src/main/java/com/ll/nbe342team8/global/security/: SecurityConfig.java
backend/src/main/java/com/ll/nbe342team8/global/springDoc/: SwaggerConfig.java
backend/src/main/java/com/ll/nbe342team8/global/types/: Sortable.java  Sortable.kt
backend/src/main/java/com/ll/nbe342team8/global/util/: BookSpecifications.java  JwtTestUtil.java
backend/src/main/java/com/ll/nbe342team8/standard/PageDto/: PageDto.java
backend/src/main/java/com/ll/nbe342team8/standard/base/: Empty.java
backend/src/main/java/com/ll/nbe342team8/standard/util/: Ut.java
backend/src/main/java/com/ll/nbe342team8/standard/util/fileuploadutil/: FileUploadUtil.java
backend/src/main/java/com/ll/nbe342team8/standard/util/serializeutil/: XssStringJsonSerializer.java
backend/src/main/resources/: application-mysql.yml  application-secret.yml  application-secret.yml.default  application-test.yml  application.yml
backend/src/test/java/com/ll/nbe342team8/: Nbe342Team8ApplicationTests.java  QuestionControllerTest.java
backend/src/test/java/com/ll/nbe342team8/Book/Book/: BookControllerTest.java
backend/src/test/java/com/ll/nbe342team8/Book/Cart/: CartControllerTest.java
backend/src/test/java/com/ll/nbe342team8/Book/Review/: ReviewControllerTest.java
backend/src/test/java/com/ll/nbe342team8/admin/: AdminQuestionControllerTest.java
backend/src/test/java/com/ll/nbe342team8/auth/: AuthControllerTest.java  JwtAuthentication.java
backend/src/test/java/com/ll/nbe342team8/config/: TestSecurityConfig.java
backend/src/test/java/com/ll/nbe342team8/member/deliveryInfomation/: DeliveryInformationControllerTest.java  DeliveryInformationControllerTest.kt
backend/src/test/java/com/ll/nbe342team8/member/member/: MemberControllerTest.java  MemberControllerTest.kt
backend/src/test/java/com/ll/nbe342team8/qna/answer/: AnswerControllerTest.java  AnswerControllerTest.kt
backend/src/test/java/com/ll/nbe342team8/qna/question/: QuestionControllerTest.java  QuestionControllerTest.kt  QuestionGenFileControllerTest.java  QuestionGenFileControllerTest.kt
(+246 files in other folders)
